# internship-management-system

./: .gitignore
Source/Server/: InternshipManagementSystem.csproj  InternshipManagementSystem.sln  Program.cs  appsettings.json
Source/Server/Core/Auth/: AuthenticatedUserSetterMiddleware.cs
Source/Server/Core/Configurations/: JwtConfiguration.cs
Source/Server/Core/Errors/: Error.cs  ErrorDefinitions.cs  ErrorSender.cs  Errors.cs  FluentValidationExtensions.cs
Source/Server/Core/Extensions/: HttpContextExtensions.cs
Source/Server/Core/Interaction/: CreateOrUpdateEntityResult.cs  ErrorDetail.cs  Response.cs  ResponseOfT.cs
Source/Server/Domain/: Administrator.cs  Entity.cs  Internship.cs  InternshipProvider.cs  InternshipStatus.cs  InternshipSupervisor.cs  Mentor.cs  Student.cs  StudyLevel.cs  User.cs  UserRole.cs
Source/Server/Features/Administration/CreateInternshipProvider/: CreateInternshipProviderEndpoint.cs  CreateInternshipProviderRequest.cs
Source/Server/Features/Administration/DeleteInternshipProvider/: DeleteInternshipProviderEndpoint.cs  DeleteInternshipProviderRequest.cs
Source/Server/Features/Administration/GetInternshipProviderById/: GetInternshipProviderByIdEndpoint.cs  GetInternshipProviderByIdRequest.cs
Source/Server/Features/Administration/GetInternshipProviders/: GetInternshipProvidersEndpoint.cs  InternshipProviderDto.cs
Source/Server/Features/Administration/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResult.cs
Source/Server/Migrations/: 20250426125858_Initial.Designer.cs  20250426125858_Initial.cs  20250512140601_2.Designer.cs  20250512140601_2.cs  20250512163033_3.Designer.cs  20250512163033_3.cs  20250513035558_4.Designer.cs  20250513035558_4.cs  20250513040705_AddInternshipProviderToInternship.Designer.cs  20250513040705_AddInternshipProviderToInternship.cs  DatabaseContextModelSnapshot.cs
Source/Server/Persistency/: DatabaseContext.cs
Source/Server/Persistency/EntityTypeConfigurations/: UserConfiguration.cs  UserRoleConfiguration.cs
(+35 files in other folders)
